

GET http://localhost:3000/pokemon


###

GET http://localhost:3000/error

###

GET http://localhost:3000/pokemon/66150701143cfa55d369fb56

### 

POST http://localhost:3000/pokemon
Content-Type: application/json

{
   "Name": "Carapuce",
    "Type": "Eau",
    "Weight":9,
    "Description" :"Ce Pokémon crache une écume redoutable. Après sa naissance, son dos gonfle et durcit pour former une carapace."
}

### 

PUT http://localhost:3000/pokemon/61518fc1d3445c86edfc6bc
Content-Type: application/json

{
    "Name": "Regigigas",
    "Type": "Normal",
    "Weight":11,
    "Description":
}

###

DELETE http://localhost:3000/pokemon/66150701143cfa55d369fb56

###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "admin",
    "password": "admin"
}

###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "admin",
    "password": "admin",
    "name": "admin",
    "phoneNumber": "123456789"
}
