

GET http://localhost:3000/pokemon


###

GET http://localhost:3000/error

###

GET http://localhost:3000/pokemon/66150701143cfa55d369fb56

### 

POST http://localhost:3000/pokemon
Content-Type: application/json

{
    "Name": "Carapuce",
    "Type": "Eau",
    "Weight":"52"
    
}

### 

PUT http://localhost:3000/pokemon661518fc1d3445c86edfc6bc
Content-Type: application/json

{
    "Name": "Regigigas",
    "Type": "Normal",
    "Weight":11
}

###

DELETE http://localhost:3000/pokemon/661518e31d3445c86edfc6ba

###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "admin",
    "password": "admin"
}

###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "admin",
    "password": "admin",
    "name": "admin",
    "phoneNumber": "123456789"
}
